namespace: pg-test



storageClass: ceph-rbd
storageSize: 3Gi

# QVFBOWVtaGFvK2dnRXhBQTJiYWFTQm1zOWNvSERmaGZNdlphaVE9PQ==
cephUserKey: AQA9emhao+ggExAA2baaSBms9coHDfhfMvZaiQ==
cephUserId: ceph-secret-kube